FROM rust:alpine

ARG ALSA_VERSION=1.2.9
ARG OPUS_VERSION=1.5.1

RUN apk add build-base gcc musl-dev alsa-lib-dev openssl-dev perl cmake g++ opus-dev pkgconf linux-headers

ENV CC=gcc
ENV CXX=g++
ENV RUSTFLAGS="-C link-arg=-lopus -C link-arg=-lasound"

WORKDIR /usr/src/insanity
COPY . .

RUN wget https://www.alsa-project.org/files/pub/lib/alsa-lib-${ALSA_VERSION}.tar.bz2 && \
  tar -xvf alsa-lib-${ALSA_VERSION}.tar.bz2 && \
  cd alsa-lib-${ALSA_VERSION}/ && \
  ./configure --enable-static --disable-shared && \
  make -j$(nproc) && \
  make install 
RUN wget https://downloads.xiph.org/releases/opus/opus-${OPUS_VERSION}.tar.gz && \
  tar -vxf opus-${OPUS_VERSION}.tar.gz && \
  cd opus-${OPUS_VERSION}/ && \
  ./configure --enable-static --disable-shared && \
  make -j$(nproc) && \
  make install

RUN cargo install --path .

ENTRYPOINT ["insanity"]

